/* technology.scss */
.landingpage {
    display: grid;
    gap: 1em 1em;
}

.mainheader {
    grid-column: span 2;
}

.sidebar {
    grid-column: span 1;
    background-color: $base-head-color;
}

.sidebar li {
    list-style: none;
    display: grid;
}

.techbutton {
    grid-column: span 1;
    padding: 0.5em;
    margin: 0.2em;
    text-align: center;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
    color: $base-text-color;
}

.techbutton:hover {
    border: 1px solid $base-text-color;
}

.article {
    grid-column: span 1;
    background-color: white;
    padding: 2em;
}


/* Small devices */

@media (max-width: 767px) {
    .sidebar {
        grid-column: span 2;
    }
    .techbutton {
        grid-column: span 1
    }    

    .article {
        grid-column: span 2;
    }

}